/* fonts family */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 	'ProximaNova_bold', sans-serif;
}

/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */

html {
	font-size: 10px;
}

.button {
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

a:hover{
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

/* Typography */

section {
padding: 10rem 0;
}

/* main */

body{
	.reg();
}

.main {
	padding: 3rem 0 5rem 0;
	background: #000 url("../img/main-bg.jpg") center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/* Главный заголовок АВТОМАТИЗИРОВАННАЯ ШТУКАТУРКА СТЕН */
		h1 {
			margin-top: 0; 
			line-height: 1.45;
			margin-bottom: 5rem;
			.bold();
			text-transform: uppercase;
			font-size: 4rem;
		}
	} /* подзаголовок */
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 5rem;
	} /* зеленый ярлык */
	span{
		display: inline-block;
		background-color: @icons-color;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		strong{ /* цифра 300 */
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger{  /* оплата по факту */
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}  /* Оформление формы */
	&-form {
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;
     
    	&-header {
            font-size: 1.8rem;
            margin-bottom: 4rem;
            strong {
            	font-size: 2rem;	
            }
    	}
    	&-input{  /* поле для ввода */
			display: block;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.5rem; 
			margin: 2rem 0;  
		 	}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			display: block;
			background-color: @light;
			padding: 0.5rem;
			font-size: 1.3rem;
		} 	
		/*кнопка отправить заявку */
		.button {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;

		}
		/*подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;

		}

    }	
}





.header {
	height: 72px;
}

.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 72px;
	line-height:72px;
	color: @text;
}
.wrap {
	display: table;
	width: 100%;
	height: 72px;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Оформление секции с преимуществами */

.section-header{
	text-align: center;
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
}

.features{
	&-block {
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			font-size: 1.6rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
     }
    .slick-active{
    	outline: none;
    }
    .arrow {
    	position: absolute;
    	top: 50%;
      	transform: translateY(-50%);
    	z-index: 99;
    	width: 2rem;
    	height: 2rem;
    	border: none;
    }
    .prev {
    	background: url(../img/left-arrow.svg) center center no-repeat;
    	background-size: 70%;
    	left: 0;
    }
    .next{
    	background: url(../img/right-arrow.svg) center center no-repeat;
    	background-size: 70%;
    	right: 0;
    }
    
}

@media(max-width: 991px){
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title{
	text-align: center;	
	padding-bottom: 3rem;
	}
	.main-content{
		margin-top: 3rem;
	}
}

@media(max-width: 760px){
	.header,
	.wrap-block {
		text-align: center;
	}
	.main {
		background-position: top left;
	}
}